<?xml version="1.0"?> 
<sdf version="1.4">
    <world name="default">
        <!-- Ground Plane -->
        <include>
            <uri>model://ground_plane</uri>
        </include>
        <!-- Sun -->
        <include>
            <uri>model://sun</uri>
        </include>
        <!-- Model -->
        <model name="a_barrier">
            <pose>1 1 0 0 0 0</pose>
            <static>false</static>
            <include>
                <uri>model://construction_barrel</uri>
            </include>
            <plugin name="karthik" filename="libsample_plugin.so">
                <linear_vel>0.2</linear_vel>
                <iterations>15000</iterations>
            </plugin>
        </model>
    </world>
</sdf>
